{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyWorldDbConnection" :"Data Source=MAY-PC; Initial Catalog=MyWorldDB; User Id=sa; password=sa; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubNetFailover=False"
  },
  "AllowedHosts": "*"
}
